<?php
// подключаем файл, содержащий описание класса Calc
include_once "calc.php";

// создаем объект класса Calc и передаем в его конструктор числа a, полученное из html формы

$calc= new Calc($_POST["a"]);

// у объекта $calc вызываем метод, название которого получаем в поле "op" html формы ($_POST["op"])
// и выводим результат на экран

echo $calc->{$_POST["op"]}();
