-- Найти продукцию по цене больше 2 руб и  меньше 4 руб
SELECT *
FROM `produkt`
WHERE `Цена, бел.руб.`>2 and `Цена, бел.руб.`<4
-- найти продукцию по цене меньше 2 руб
SELECT *
FROM `produkt`
WHERE `Цена, бел.руб.`<2
-- найти из группы мясных консервов для кошек и собак консервы массой свыше 500 гр
SELECT *
FROM `produkt`
WHERE `Наименование группы`="Мясные консервы для кошек и собак" and `Масса, гр`>500
-- найти из группы мясных консервов из говядины консервы массой менее 500 гр и по цене менее 2 руб
SELECT *
FROM `produkt`
WHERE `Наименование группы`="Мясные консервы из говядины" AND `Масса, гр`<500 AND `Цена, бел.руб.`<2
-- найти консервы не из группы мясные консервы из говядины и сроком хранения 3 года
SELECT *
FROM `produkt`
WHERE not `Наименование группы`="Мясные консервы из говядины" AND `Срок хранения`="3 года"
-- отсортировать консервы по цене в порядке возрастания
SELECT *
FROM `produkt`
ORDER BY `Цена, бел.руб.`
-- отсортировать консервы по цене в порядке возрастания убывания
SELECT *
FROM `produkt`
ORDER BY `Цена, бел.руб.` DESC
-- отсортировать консырвы по группе в алфавитном порядке и по цене по убыванию
SELECT *
FROM `produkt`
ORDER BY  `Наименование группы`, `Цена, бел.руб.` DESC
-- переименовать все поля таблицы по английски
SELECT `Наименование группы` AS "group name", `Наименование продукции` AS "product name", `Масса, гр` AS "weight, gr", `Срок хранения` AS "Best before", `Цена, бел.руб.` AS "Price, BYN"
FROM `produkt`
-- вывести Наименование продукции и цену в $ c округлением до двух знаков
SELECT `Наименование продукции`, round(`Цена, бел.руб.`/2.6,2) AS "USD"
FROM `produkt`
-- вывести Наименование продукции и цену в бел.руб, $, rub, eur  c округлением до двух знаков
SELECT `Наименование продукции`, round(`Цена, бел.руб.`,2) AS "бел,руб", round(`Цена, бел.руб.`/2.6,2) AS "USD", round(`Цена, бел.руб.`/3.5091*100,2) AS "RUB",  round(`Цена, бел.руб.`/3.1197,2) AS "EUR"
FROM `produkt`
-- вывести консервы из группы Мясные консервы из свинины и цену в бел.руб, $, rub, eur  c округлением до двух знаков
SELECT `Наименование группы`, `Наименование продукции`, round(`Цена, бел.руб.`,2) AS "бел,руб", round(`Цена, бел.руб.`/2.6,2) AS "USD", round(`Цена, бел.руб.`/3.5091*100,2) AS "RUB",  round(`Цена, бел.руб.`/3.1197,2) AS "EUR"
FROM `produkt`
WHERE `Наименование группы`="Мясные консервы из свинины"
