-- создание новой таблицы
CREATE TABLE moloko (
                        id integer,
                        `Группа` varchar(50),
                        `Наименование продукции` varchar(50),
                        `Упаковка` varchar(50),
                        `Масса, гр` integer,
                        `Срок годности, мес` integer,
                        `Цена, бел.руб` float
);
-- добавление строк в таблицу
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('молочные консервы', 'Молоко сгущённое с сахаром м.д.ж. 5%', 'ж/б', '385', '12', '1.68')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('молочные консервы', 'Молоко цельное сгущённое с сахаром м.д.ж. 8,5% ', 'ж/б', '380', '18', '1.8')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('молочные консервы', 'Молоко цельное сгущённое с сахаром м.д.ж. 8,5% ', 'туба', '160', '12', '1.04')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('молочные консервы', 'Молоко цельное сгущённое с сахаром м.д.ж. 8,5% ', 'дой-пак', '280', '12', '1.44')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('молочные консервы', 'Молоко сгущённое с сахаром и ароматом м.д.ж. 8,5% ', 'туба', '160', '6', '1.07')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('молочные консервы', 'Молоко сгущённое с сахаром и ароматом м.д.ж. 8,5% ', 'ж/б', '380', '6', '1.84')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('масло', 'Масло сладкосливочное несоленое м.д.ж. 72,5%, в/с', 'весовое', '1000', '15', '13.48')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('масло', 'Масло сладкосливочное несоленое м.д.ж. 72,5%, в/с', 'фасованное', '180', '2', '2.47')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('масло', 'Масло сладкосливочное несоленое м.д.ж. 82,5%, в/с', 'фасованное', '180', '2', '2.8')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('масло', 'Масло сладкосливочное несоленое м.д.ж. 82,5%, в/с', 'весовое', '1000', '15', '15.35')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('сухое молоко', 'Молоко сухое м.д.ж. 25% Сорт "Стандарт"', 'фасованное', '250', '24', '2.36')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('сухое молоко', 'Молоко сухое м.д.ж. 25% Сорт "Стандарт"', 'фасованное', '500', '24', '4.73')
INSERT INTO `moloko` (`Группа`, `Наименование продукции`, `Упаковка`, `Масса, гр`, `Срок годности, мес`, `Цена, бел.руб`)
VALUES ('сухое молоко', 'Сыворотка молочная сухая', 'весовая', '1000', '6', '2.3')

-- Экспорт таблицы в файл moloko.sql

-- увеличить цену на молочные консервы на 15%
UPDATE `moloko` set `Цена, бел.руб`=`Цена, бел.руб`*1.15
WHERE `Группа`='молочные консервы'
-- снизить цену на масло на 10%
UPDATE `moloko` set `Цена, бел.руб`=`Цена, бел.руб`*1.15
WHERE `Группа`='молочные консервы'
-- вывести продукцию м.д.ж 8,5%
SELECT *
FROM `moloko`
WHERE `Наименование продукции` LIKE '% 8,5%'
-- вывести продукцию по цене больше 1 руб и меньше 2 руб
SELECT *
FROM `moloko`
WHERE `Цена, бел.руб`>1 and `Цена, бел.руб`<2
-- вывести продукцию масой 160 и 250 гр
SELECT *
FROM `moloko`
WHERE `Масса, гр` IN (160,250)
-- вывести продукцию из группы масло и сухое молоко
SELECT *
FROM `moloko`
WHERE `Группа` IN ('масло','сухое молоко')
SELECT *
-- вывести масло и сухое молоко фасованное
FROM `moloko`
WHERE `Группа` IN ('масло','сухое молоко') AND `Упаковка` IN ('фасованное')
-- вывести минимальную, максимальную, среднюю цены продукции и количество наименований продукции
SELECT MIN(`Цена, бел.руб`) AS "Минимальная цена", MAX(`Цена, бел.руб`) AS "Максимальная цена", round(AVG(`Цена, бел.руб`),2) AS "Средняя цена", COUNT(`Цена, бел.руб`) AS "Количество наименований продукции"
FROM `moloko`
