<?php
$str = "Умный молчит, когда дурак ворчит. Умный научит, дурак наскучит.";
$pat = "/дурак/i";
$rep="ай-яй-яй";
$str2=preg_replace($pat,$rep,$str);
echo $str2;